Allow booting;
Allow bootp;
Allow client-updates;
authoritative;

subnet 10.20.0.0 netmask 255.255.0.0 {
  option routers               10.20.30.10;
  option subnet-mask           255.255.255.0;
  option domain-name           "canberkozdemir.com";
  option domain-name-servers   10.20.30.10;
  option ntp-servers           10.20.30.10;
  default-lease-time           21600;
  max-lease-time               43200;
  range dynamic-bootp 10.20.30.200 10.20.30.220;
}
subnet 10.21.0.0 netmask 255.255.0.0 {
  option routers               10.21.30.0;
  option subnet-mask           255.255.255.0;
  default-lease-time           21600;
  max-lease-time               43200;
  range dynamic-bootp 10.21.30.200 10.21.30.220;
}
