options {
	listen-on port 53 { 127.0.0.1; 10.20.30.10; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; any; };
	recursion yes;
	dnssec-enable yes;
	dnssec-validation yes;
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "canberkozdemir.com" IN {
        type master;
        file "canberkozdemir.forward";
        allow-update { 10.20.30.0/24; };
};

zone "30.20.10.in-addr.arpa." IN {
        type master;
        file "canberkozdemir.reverse";
        allow-update { 10.20.30.0/24; };
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/rndc.key";
